<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
#loading, #results {
    display: none;
}


 @media (min-width: 576px){.container {
    max-width: 540px;
}}

*{
    box-sizing: border-box;
}

.container {
    width: 100%;
    background-color: white;
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    color: #212529;
    background-color: black;
}

.row {
    display: flex;
}

.mx {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

.input-group {
    position: relative;
    display: flex;
}
.input-group-addon {
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: black;
    text-align: center;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    border-right: 0;
    white-space: nowrap;
}


.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0 0.25rem 0.25rem 0;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.btn{
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    width: 100%;
    background-color: rgb(20, 20, 20);
    color: #fff;
}
.btn:hover{
    opacity: 0.95;
    cursor: pointer;
}

img {
    vertical-align: middle;
    border-style: none;
    width: 400;
}

h5 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-weight: 500;
    padding-top: 1.5rem;
    margin-top: 0;
    text-align: center;
}

    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="mx card">
            <h1 class="heading">Loan Calculator</h1>
            <form id="loan-form">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input type="number" class="form-control" id="amount" placeholder="Loan Amount">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">%</span>
                  <input type="number" class="form-control" id="interest" placeholder="Interest">
                </div>
              </div>
              <div class="form-group">
                <input type="number" class="form-control" id="years" placeholder="Years To Repay">
              </div>
              <div class="form-group">
                <input type="submit" value="Calculate" class="btn">
              </div>
            </form>
            <!-- LOADER -->
            <div id="loading">
              <img src="spinning-loading.gif" alt="">
            </div>
            <!-- RESULTS -->
            <div id="results">
              <h5>Results</h5>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Monthly Payment</span>
                  <input type="number" class="form-control" id="monthly-payment" disabled>
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Total Payment</span>
                  <input type="number" class="form-control" id="total-payment" disabled>
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Total Interest</span>
                  <input type="number" class="form-control" id="total-interest" disabled>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>